SERVER_PORT=8000

## Postgres Databse
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go_my_info
DB_LINK=localhost
DB_URL=postgres://$DB_USER:$DB_PASSWORD@$DB_LINK:$DB_PORT/$DB_NAME
## JWT Tokens
SECRET="My SECRET"